src/markup/manual/index.pug
doctype html
html
  head
    title User manual
    link(rel='stylesheet' href='../help.css')
  
  body
    header#help-header
      h1#help-page-heading User manual
      a#help-back-to-index(href='../index.html') Back to splash screen

    nav#manual-navigation
      ul
        each value, key in manualPagesTitles
          li
            a.navigation-link(href=key + '.html')= value

dist/manual/index.html
<!DOCTYPE html><html><head><title>User manual</title><link rel="stylesheet" href="../help.css"></head><body><header id="help-header"><h1 id="help-page-heading">User manual</h1><a id="help-back-to-index" href="../index.html">Back to splash screen</a></header><nav id="manual-navigation"><ul><li><a class="navigation-link" href="interface-overview.html">Interface overview</a></li><li><a class="navigation-link" href="editor-navigation.html">Editor navigation</a></li><li><a class="navigation-link" href="toolbar.html">Toolbar</a></li><li><a class="navigation-link" href="layer-manipulation-controls.html">Layer manipulation controls</a></li><li><a class="navigation-link" href="layers.html">Layers</a></li><li><a class="navigation-link" href="layer-list.html">Layer list</a></li><li><a class="navigation-link" href="rectangle-tool.html">Rectangle tool</a></li><li><a class="navigation-link" href="bucket-tool.html">Bucket tool</a></li></ul></nav></body></html>
