src/markup/index.pug
doctype html
html
  head
    title Rectangle Editor
    link(rel='stylesheet' href='main.css')
  
  body
    h1#logo-container
      img#logo(src='logo.png')
    
    nav#navigation-links
      ul
        li
          a.navigation-link(href='editor/index.html') The editor
        li
          a.navigation-link(href='manual/index.html') Manual
        li
          a.navigation-link(href='walkthroughs/index.html') Walkthroughs

dist/index.html
<!DOCTYPE html><html><head><title>Rectangle Editor</title><link rel="stylesheet" href="main.css"></head><body><h1 id="logo-container"><img id="logo" src="logo.png"></h1><nav id="navigation-links"><ul><li><a class="navigation-link" href="editor/index.html">The editor</a></li><li><a class="navigation-link" href="manual/index.html">Manual</a></li><li><a class="navigation-link" href="walkthroughs/index.html">Walkthroughs</a></li></ul></nav></body></html>
